# skymirror

./: .gitattributes  README.md  readme.txt
SourceCode/: pom.xml
SourceCode/src/main/java/com/vul/springboot_vul/: SpringbootVulApplication.java
SourceCode/src/main/java/com/vul/springboot_vul/BruteForce/: ExploitBrute.java
SourceCode/src/main/java/com/vul/springboot_vul/CommandExec/: CommandExec.java
SourceCode/src/main/java/com/vul/springboot_vul/Deserialization/: Deserialization.java
SourceCode/src/main/java/com/vul/springboot_vul/Download/: Download.java
SourceCode/src/main/java/com/vul/springboot_vul/SSRF/: SSRF.java
SourceCode/src/main/java/com/vul/springboot_vul/SpEL/: SpEL.java
SourceCode/src/main/java/com/vul/springboot_vul/URLjump/: UrlJump.java
SourceCode/src/main/java/com/vul/springboot_vul/Upload/: FileUploadVuls.java
SourceCode/src/main/java/com/vul/springboot_vul/XSS/: XssStorm.java
SourceCode/src/main/java/com/vul/springboot_vul/XXE/: DamnXXE.java
SourceCode/src/main/resources/: application.yml
SourceCode/src/main/webapp/: upload_fail.jsp  upload_success.jsp
SourceCode/src/main/webapp/Vuls/BruteForceVuls/: brute1.jsp  brute_result.jsp
SourceCode/src/main/webapp/Vuls/CommandExecVuls/CommandExecInterface/: Command_index.html
SourceCode/src/main/webapp/Vuls/DeserializationVuls/: deserialization1.jsp
SourceCode/src/main/webapp/Vuls/DownloadFileVuls/DownloadInterface/: Download_index.html
SourceCode/src/main/webapp/Vuls/SSRFVuls/: ssrf_rf_1.jsp
SourceCode/src/main/webapp/Vuls/SSRFVuls/SSRFInterface/: SSRF_index.html
SourceCode/src/main/webapp/Vuls/SpELVuls/: sqel_rf_1.jsp
SourceCode/src/main/webapp/Vuls/SpELVuls/SpELInterface/: SpEL_index.html
SourceCode/src/main/webapp/Vuls/URLjumpVuls/URLjumpInterface/: URLjump_index.html  _tree.json
SourceCode/src/main/webapp/Vuls/XSSVuls/: xss_result.jsp
SourceCode/src/main/webapp/Vuls/XSSVuls/XSS1/XSS1Interface/: XSS1_index.html
SourceCode/src/main/webapp/Vuls/XSSVuls/XSS10/XSS10Interface/: XSS10_index.html
SourceCode/src/main/webapp/Vuls/XSSVuls/XSS11/XSS11Interface/: XSS11_index.html
SourceCode/src/main/webapp/Vuls/XSSVuls/XSS12/XSS12Interface/: XSS12_index.html
SourceCode/src/main/webapp/Vuls/XSSVuls/XSS13/XSS13Interface/: XSS13_index.html
SourceCode/src/main/webapp/Vuls/XSSVuls/XSS14/XSS14Interface/: XSS14_index.html
SourceCode/src/main/webapp/Vuls/XSSVuls/XSS15/XSS15Interface/: XSS15_index.html
SourceCode/src/main/webapp/Vuls/XSSVuls/XSS16/XSS16Interface/: XSS16_index.html
SourceCode/src/main/webapp/Vuls/XSSVuls/XSS2/XSS2Interface/: XSS2_index.html
SourceCode/src/main/webapp/Vuls/XSSVuls/XSS3/XSS3Interface/: XSS3_index.html
SourceCode/src/main/webapp/Vuls/XSSVuls/XSS4/XSS4Interface/: XSS4_index.html
SourceCode/src/main/webapp/Vuls/XSSVuls/XSS5/XSS5Interface/: XSS5_index.html
SourceCode/src/main/webapp/Vuls/XSSVuls/XSS6/XSS6Interface/: XSS6_index.html
SourceCode/src/main/webapp/Vuls/XSSVuls/XSS7/XSS7Interface/: XSS7_index.html
SourceCode/src/main/webapp/Vuls/XSSVuls/XSS8/XSS8Interface/: XSS8_index.html
SourceCode/src/main/webapp/Vuls/XSSVuls/XSSInterface/: XSS_index.html
SourceCode/src/main/webapp/Vuls/XXEVuls/: xxe_rf_1.jsp
SourceCode/src/main/webapp/Vuls/XXEVuls/XXEInterface/: XXE_index.html
SourceCode/src/main/webapp/Vuls/uploadVuls/UploadInterface/: Upload_index.html
SourceCode/src/main/webapp/Vuls/uploadVuls/vuls1/: upload1.jsp
SourceCode/src/main/webapp/Vuls/uploadVuls/vuls2/: upload2.jsp
SourceCode/src/main/webapp/Vuls/uploadVuls/vuls3/: upload3.jsp
SourceCode/src/main/webapp/Vuls/uploadVuls/vuls4/: upload4.jsp
SourceCode/src/main/webapp/Vuls/uploadVuls/vuls5/: upload5.jsp
SourceCode/src/main/webapp/Vuls/uploadVuls/vuls6/: upload6.jsp
SourceCode/src/main/webapp/interface/: index.html
SourceCode/src/test/java/com/vul/springboot_vul/: SpringbootVulApplicationTests.java
(+15 files in other folders)
